{
    "name": "Pinopolis Book",
    "short_name": "Pinopolis",
    "description": "Book your next futuristic entertainment experience.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#050505",
    "theme_color": "#050505",
    "icons": [
        {
            "src": "/mobile icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/mobile icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}